 @article{leticiapruebas,
  title={Pruebas de Regresi{\'o}n Funcional Mediante el Uso de Patrones de Dise{\~n}o.},
  author={Leticia, D{\'a}vila-Nicanor and Guerrero, Omar Mar{\'\i}n and Ju{\'a}rez, Irene Aguilar and de la Vega, Joel Ayala}
}

@article{gutierrez2022implementacion,
  title={Implementaci{\'o}n de plataforma de automatizaci{\'o}n de procesos usando “Selenium Web Driver” para optimizar las pruebas de regresi{\'o}n en San Isidro, 2021},
  author={Gutierrez Zapata, Daniela Lorenz},
  year={2022},
  publisher={Universidad Peruana de Las Am{\'e}ricas}
}

@book{garg2016appium,
  title={Appium Recipes},
  author={Garg, Shankar},
  year={2016},
  publisher={Springer}
}


@article{maida2015metodologias,
  title={Metodolog{\'\i}as de desarrollo de software},
  author={Maida, Esteban Gabriel and Pacienzia, Juli{\'a}n},
  year={2015}
}

@article{trigas2012metodologia,
  title={Metodologia scrum},
  author={Trig{\'a}s Gallego, Manuel},
  year={2012},
  publisher={Universitat Oberta de catalunya}
}

@article{cortes2020automatizacion,
  title={Automatizaci{\'o}n de pruebas de regresi{\'o}n para reducci{\'o}n de tiempo de entrega de nuevas versiones de software},
  author={Cort{\'e}s Pab{\'o}n, {\'A}ngela Mar{\'\i}a},
  year={2020},
  publisher={Universidad de Chile}
}

@book{alonso2007pruebas,
  title={Pruebas de software y JUnit},
  author={Alonso, Daniel Bola{\~n}os and Alonso, Almudena Sierra and Rodr{\'\i}guez, Miren Idoia Alarc{\'o}n},
  year={2007},
  publisher={Pearson Educaci{\'o}n}
}